version: '2'
services:

  # Reverse Proxy
  reverse-proxy:
    image: traefik:v1.7
    ports:
      - "80:80"     # The HTTP port
      - "8080:8080" # The Web UI (enabled by --api)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
      - ./traefik/traefik.toml:/traefik.toml

  # The Application
  app:
    build:
      context: ./
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database"

  # The Web Server
  web:
    build:
      context: ./
      dockerfile: web.dockerfile
    working_dir: /var/www
    volumes_from:
      - app
    # ports:
    #   - 8080:80
    labels:
      traefik.enable: "true"
      traefik.backend: "web"
      traefik.port: "80"
      traefik.frontend.entryPoints: "http"
      traefik.frontend.rule: "PathPrefix:/"

  # The Database
  database:
    image: mysql:5.6
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=laravel_world"
      - "MYSQL_USER=admin"
      - "MYSQL_PASSWORD=hola123"
      - "MYSQL_ROOT_PASSWORD=hola123"
    ports:
        - "33061:3306"

volumes:
  dbdata:
